NEXT_PUBLIC_MONGO_URI=mongodb+srv://<username>:<password>@cluster0.0iczgaa.mongodb.net/
NEXT_PUBLIC_PARTICLE_PROJECT_ID=********************************
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=********************************
NEXT_PUBLIC_PARTICLE_SERVER_KEY=********************************  
NEXT_PUBLIC_PARTICLE_APP_ID=******************************** 
NEXT_PUBLIC_START_ENDPOINT=********************************
NEXT_PUBLIC_STOP_ENDPOINT=********************************
NEXT_PUBLIC_GET_ENDPOINT=********************************
NEXT_PUBLIC_AUTH_TOKEN=********************************