NEXT_PUBLIC_MONGO_URI=mongodb+srv://msalmansarwar:1ka2ka3ka4@cluster0.0iczgaa.mongodb.net/
NEXT_PUBLIC_PARTICLE_PROJECT_ID=e688c767-de32-4ecb-958c-e39de8c7f3b8
NEXT_PUBLIC_START_ENDPOINT=https://28g5pjoyra.execute-api.ap-southeast-1.amazonaws.com/prod/flaskapp/startflaskapp
NEXT_PUBLIC_STOP_ENDPOINT=https://28g5pjoyra.execute-api.ap-southeast-1.amazonaws.com/prod/flaskapp/stop-instance
NEXT_PUBLIC_GET_ENDPOINT=https://28g5pjoyra.execute-api.ap-southeast-1.amazonaws.com/prod/flaskapp
NEXT_PUBLIC_AUTH_TOKEN=blendAVAX2024